{
    "$schema": "http://json.schemastore.org/chrome-manifest",    
    "manifest_version": 3,
    "name": "Skiovox Breakout",
    "description": "BETA DO NOT SHARE",
    "version": "0.0.1",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvzYonl7NfLTHzQybyYOE+yk/tImTn9yqUINlg1UZ31k97SBekCE6/kOBrNYCUfegZMKdokaTLmFK1O2EodYy+a9DFn8RBROzNvuMJuuSjDI3EVq8RWoavJyCeki+5aLFdfYyJ97qqTmSpe7u9Uh00hBrA7Pott8wrjHZkf2z/SBV2gpJnjQ3PzdPDTszAQHMm12zVd2XPZbKtsqBSLBMb3P4E1e7XGf6BYw/LTQpOkgTTTzhfz/YXIMsYqg2dZdiwbDx3MVxg4R6rIkwN2BZtOfRx4MHGCbWJ79ci/V62wDm1uHk6tmiym/AYXJctArTLs5wj7Fi+ratroMf/x599wIDAQAB",
    "permissions": [
        "debugger",
        "downloads",
        "downloads.open"
    ],
    "background": {
        "service_worker": "/sw.js"
    },
    "action": {
        "default_popup": "./index.html"
    }
}
